# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math

A1 = int(input("Введите первую точку А: "))
A2 = int(input("Введите вторую точку А: "))
B1 = int(input("Введите первую точку B: "))
B2 = int(input("Введите первую точку B: "))

Outcome = round(math.sqrt(pow((B1-A1),2)+pow((B2-A2),2)),2)
print(Outcome)