# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет



Weekday = int(input("Введите номер дня недели: "))

if Weekday == 6 or Weekday == 7:
    print("этот день является выходным днем")
elif 0 < Weekday < 6:
    print("этот день не является выходным днем")
else:
    print("ошибка - вы ввели не правильный номер")