# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

Qtr = int(input("Введите номер четверти (от 1 до 4): "))

if Qtr == 1:
    print("Возможные координаты  X>0<Y")
elif Qtr == 2:
    print("Возможные координаты  X<0<Y")
elif Qtr == 3:
    print("Возможные координаты  X<0>Y")
elif Qtr == 4:
    print("Возможные координаты  X>0>Y")
else:
    print("ошибка - вы ввели не правильный номер")