
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

X = int(input("Введите точку Х: "))
Y = int(input("Введите точку Y: "))

if X!=0 and Y!=0 and X>0<Y:
    print("точки X = {0} y = {1} находятся в I четверти ".format(X,Y))
if X!=0 and Y!=0 and X<0<Y:
    print("точки X = {0} y = {1} находятся в II  четверти ".format(X,Y))
if X!=0 and Y!=0 and X<0>Y:
    print("точки X = {0} y = {1} находятся в III четверти ".format(X,Y))
if X!=0 and Y!=0 and X>0>Y:
    print("точки X = {0} y = {1} находятся в IV четверти ".format(X,Y))